[supervisord]
user=root
nodaemon=true ; 为了保证docker进程不退出，必须要放到前台运行， 否则， 没有持续运行的进程的话， docker容器会退出
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=python3.11 /usr/local/bin/gunicorn --bind 0.0.0.0:8000 --workers=2 --threads=60 linkedin_realtime_monitor.wsgi:application
directory=/var/app/current
autostart=true
autorestart=true
stderr_logfile=/mnt/logs/web.stdout.log
stdout_logfile=/mnt/logs/web.stdout.log
user=root

[program:realtime_monitor]
command=python3.11 /var/app/current/realtime_monitor/core/manager.py
directory=/var/app/current
autostart=true
autorestart=true
stderr_logfile=/mnt/logs/realtime_monitor.log
stdout_logfile=/mnt/logs/realtime_monitor.log
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root